// 尾调用： 某个函数的最后一步是调用另一个函数
// 函数f的最后一步是调用函数g，这就叫尾调用。

function f(x) {
    return g(x);
}

/*============================================================*/
// 以下三种情况，都不属于尾调用。

// 情况一
function f(x) {
    let y = g(x); // 调用函数g之后，还有赋值操作
    return y;
}

// 情况二
function f(x) {
    return g(x) + 1; // 调用后还有操作
}

// 情况三
function f(x) {
    g(x);
}

//情况三等同于
function f(x) {
    g(x);
    return undefined;
}
/*============================================================*/
// 尾调用不一定出现在函数尾部， 只要是最后一步操作即可。

function f(x) {
  if (x > 0) {
    return m(x)
  }
  return n(x);
}