// 以前明确要求catch命令后面必须跟参数，接受try代码块抛出的错误对象
try {
    // ...
} catch (err) {
    // 处理错误
}



//   ES2019 做出了改变，允许catch语句省略参数。
try {
    // ...
} catch {
    // ...
}